* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}

.header {
    display: flex;
    justify-content: flex-start;
}

.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.image {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    width: 500px;
    /*width: 100%*/
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

    .gallery img {
        width: 100%;
    }

a {
    text-decoration: none;
}
